<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="AN5g0tlMXlJOkQNLQoVIvs7xjSYKlIQvZGTXiKVdGP8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritier LIONGE</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/skin/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style switcher -->
    <link rel="stylesheet" href="./css/skin/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="./css/skin/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="./css/skin/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="./css/skin/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="./css/skin/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="./css/styleSwitcher.css">
    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_1a458053d5ab692fe3f86133b05fdb6a6'
    });
</script>

</head>

<body>
    <!-- Main Container Start -->
    <div class="mainContainer">
        <!-- Aside Start  -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span></span>ELITE 2.0</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active" ><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About me</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contacts</a></li>

            </ul>
        </div>
        <!-- Aside End  -->
        <!-- Main Content Start -->
        <div class="mainContent">
            <!-- Home Section Start -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Heritier LIONGE</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing"></span></h3>
                            <p>I am a web developer based in the city of
                                Goma, R.D.Congo; I am very passionate about web
                                development; management of social networking platforms and creation of content to help you sell your products and services
                            </p>
                            <div class="groupIcon">
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                                <div class="groupSocial">
                                    <a href="https://www.facebook.com/profile.php?id=100008202614703"><span><i
                                                class="fa-brands fa-facebook"></i></span></a>
                                    <a href="https://github.com/herilion"><span><i
                                                class="fa-brands fa-github"></i></span></a>
                                    <a href="https://www.linkedin.com/in/heritierlionge/"><span><i
                                                class="fa-brands fa-linkedin"></i></span></a>
                                    <a href="https://wa.me/976268395"><span><i
                                                class="fa-brands fa-square-whatsapp"></i></span></a>

                                </div>

                            </div>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/hero.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section Start -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Heritier LIONGE and <span>Full
                                            Stack Developper</span></h3>
                                    <p>I help individuals and companies to improve their online presence by providing them with professional and modern websites corresponding to their brands and needs</p>
                                    <p>Dynamic, creative, sense of responsibility and organization are my assets.

                                        I adapt easily and quickly to a place and to new technologies.<br><br>
                                        
                                        I like to work in a team and I can handle pressure. I have more than two years of experience in the digital industry (computer programming, maintenance and installation of computer hardware and software), operations management, finance, management and development of computer projects.<br><br>
                                        
                                        I am convinced that it is possible to create a world driven by Youth, which respects women and the environment, and in which digital technology is a vector of progress for Humanity.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>08 February
                                                    </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>Adulte</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>heritierlionge243@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+243 976 268 395</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Bac+5</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="https://www.canva.com/design/DAFYBu0j_Eo/c3ytDwhIJZwdoPt6tnKFjQ/edit?utm_content=DAFYBu0j_Eo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                                                class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire
                                                Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Html</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>WordPress</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C#</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>git and github</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline
                                                    shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2021-2022
                                                    </h3>
                                                    <h4 class="timerline-title">Bac+2 FullStack web developpement
                                                    </h4>

                                                    <p class="timeline-text">HardSkills (ReatJS, NodeJS, CSS,Html, MongoDB, ExpressJs ...); <br>SoftSkills (personal
                                                        development)
                                                    </p>
                                                </div>
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017-2021
                                                    </h3>
                                                    <h4 class="timerline-title">Bac+3 mathematics and computer science
                                                    </h4>

                                                    <p class="timeline-text">University training at the Faculty of Science at the University of Kisangani, DRCongo
                                                    </p>
                                                </div>
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2011-2017
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor Math-Physics
                                                    </h4>

                                                    <p class="timeline-text">Secondary education in scientific section at Collège Notre Dame, Bumba, DRCongo
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experiences</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>Jan 2023 - Avril 2023
                                                    </h3>
                                                    <h4 class="timerline-title">Software Engineer | Fullstack web Develloper Freelance at ASUCO ASBL
                                                    </h4>

                                                    <p class="timeline-text">Management, implementation and creation of the
                                                        website content
                                                    </p>
                                                </div>
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>Jun 2021 - Dec 2022
                                                    </h3>
                                                    <h4 class="timerline-title">Web developper at Education-Inclusion.org
                                                    </h4>

                                                    <p class="timeline-text">Management, implementation and content creation of
                                                        the online learning and coaching website
                                                    </p>
                                                </div>
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>May 2023 to Now 
                                                    </h3>
                                                    <h4 class="timeline-title">Web developper at SMICO SA
                                                    </h4>

                                                    <p class="timeline-text">Management, implementation and content creation of website
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section end -->
            <!-- Services Section Start -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Website Development</h4>
                                <p>Custom website creation and development tailored to the client's specific needs.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>E-commerce Website Development</h4>
                                <p>Development of online stores to sell products or services.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Website Maintenance</h4>
                                <p>Regular maintenance and updating of existing websites to ensure they are functioning properly.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Payment Solutions Integration</h4>
                                <p>Integration of online payment solutions for e-commerce websites.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Training</h4>
                                <p>Training clients on website management, including content updates and platform administration</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>IT Consulting</h4>
                                <p>Consulting on various IT topics such as cybersecurity, database management, network infrastructure, and software development.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                    </div>
                </div>
            </section>
            <!-- Services Section End -->
            <!-- Porfolio Section start -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Porfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="porfolio-heading padd-15">
                            <h2>My Last Projets :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/Photo2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/mine.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/porfolio1.png" alt="">
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- portfolio item end -->
                    </div>
                </div>
            </section>
            <!-- Porfolio Section End -->
            <!-- Contact Section Start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have you Anny Questions ?</h3>
                    <h4 class="contact-sub-title padd-15"> I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- contact info start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call us on</h4>
                            <p>+243 976268395 <br>+243 822299358</p>
                        </div>
                        <!-- contact info end -->
                        <!-- contact info start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Goma,DRC</p>
                        </div>
                        <!-- contact info end -->
                        <!-- contact info start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>heritierlionge@yahoo.com <br>heritierlionge243@gmail.com</p>
                        </div>
                        <!-- contact info end -->
                        <!-- contact info start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-africa"></i></div>
                            <h4>website</h4>
                            <p>www.heritierlionge.com</p>
                        </div>
                        <!-- contact info end -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL NOW</h3>
                    <h4 class="contact-sub-title padd-15"> I'M VERY RESPONSIVE TO MESSAGE</h4>
                    <!-- contact Form -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <!-- 2:06:54 -->
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message" cols="30"
                                            rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section End -->
        </div>
        <!-- Main Content Endf -->
    </div>
    <!-- Main Container end -->
    <!-- Style switcher start -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4> Theme Colors </h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!--  Style switcher end  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="./js/style-switcher.js"></script>
</body>

</html>